{% extends "layout.html" %}
{% block body %}
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('{{ url_for('static', filename='assets/img/home-bg.jpg') }}')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-12 col-lg-10 col-xl-9">
                    <div class="site-heading">
                        <h1>Smart Farming</h1>
                        <span class="subheading">How AI is transforming Agriculture</span>
                        <style>
                            .green-button {
                                background-color: #9ACD32; /* Light green color */
                                border: none;
                                color: white;
                                padding: 15px 32px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 16px;
                                margin: 4px 2px;
                                cursor: pointer;
                                border-radius: 12px;
                                transition: background-color 0.3s ease, box-shadow 0.3s ease;
                            }
                    
                            .green-button:hover {
                                background-color: #228b22; /* Darker green on hover */
                                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Adds a shadow on hover */
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-12 col-lg-10 col-xl-9">
                <!-- Post preview-->
                {% for post in posts %}
                    <div class="post-preview">
                        <a href="/post/{{post.slug}}">
                            <h2 class="post-title">
                                {{post.title}}
                            </h2>
                            <h3 class="post-subtitle">
                                {{post.tagline}}
                            </h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!">{{post.name}}</a>
                            on {{post.date}}
                        </p>
                    </div>
                {% endfor %}
                <!-- Pager-->
                <div class="row">
                    <div class="col-6 text-left">
                        <a class="green-button" href="{{prev}}">&larr; Previous</a>
                    </div>
                    <div class="col-6 text-right">
                        <a class="green-button" href="{{next}}">New &rarr;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
